PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyy
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://your-userName:your-password@cluster0.hslhq5x.mongodb.net
